#show_version=5
- time: 0

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: 'FFFFFF'
    

- time: '+1'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: 'FFFFFF'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_kickback: 'FFFFFF'
    li_station_4: 'FFFFFF'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    li_station_3: 'FFFFFF'
    
- time: '+1'
  lights:
    li_axel_a: 'FFFFFF'
    li_axel_e: 'FFFFFF'
    li_axel_l: 'FFFFFF'
    li_axel_x: 'FFFFFF'
    
- time: '+1'
  lights:
    li_station_2: 'FFFFFF'
    
- time: '+1'
  lights:
    li_scoop_2: 'FFFFFF'
    
- time: '+1'
  lights:
    li_station_1: 'FFFFFF'
    li_station_5: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_1: 'FFFFFF'
    li_station_4: '000000'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_scoop_b: 'FFFFFF'
    
- time: '+1'
  lights:
    li_station_3: '000000'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    
- time: '+1'
  lights:
    li_drop_left_3: 'FFFFFF'
    li_station_2: '000000'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: 'FFFFFF'
    li_station_1: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: 'FFFFFF'
    li_drop_right_5: 'FFFFFF'
    li_scoop_b: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_4: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    li_subway_2: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_middle_2: 'FFFFFF'
    li_drop_middle_3: 'FFFFFF'
    li_drop_right_2: 'FFFFFF'
    li_ramp_2: 'FFFFFF'
    li_subway_b: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_drop_middle_1: 'FFFFFF'
    li_subway_1: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_right_1: 'FFFFFF'
    li_drop_right_5: '000000'
    li_ramp_1: 'FFFFFF'
    
- time: '+1'
  lights:
    li_ramp_b: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_right_4: '000000'
    
- time: '+1'
  lights:
    li_vuk_left_4: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_right_3: '000000'
    
- time: '+1'
  lights:
    li_subway_2: '000000'
    li_u_ramp_5: 'FFFFFF'
    li_vuk_left_3: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_middle_2: '000000'
    li_drop_middle_3: '000000'
    li_drop_right_2: '000000'
    li_loop_right_4: 'FFFFFF'
    li_ramp_2: '000000'
    li_subway_b: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_1: '000000'
    li_subway_1: '000000'
    li_u_ramp_4: 'FFFFFF'
    li_vuk_right_2: 'FFFFFF'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_loop_right_3: 'FFFFFF'
    li_ramp_1: '000000'
    li_turbo_center: 'FFFFFF'
    li_vuk_left_2: 'FFFFFF'
    
- time: '+1'
  lights:
    li_ramp_b: '000000'
    li_u_ramp_3: 'FFFFFF'
    
- time: '+1'
  lights:
    li_loop_right_2: 'FFFFFF'
    
- time: '+1'
  lights:
    li_u_ramp_2: 'FFFFFF'
    li_vuk_left_4: '000000'
    li_vuk_right_1: 'FFFFFF'
    
- time: '+1'
  lights:
    li_u_ramp_1: 'FFFFFF'
    li_vuk_left_1: 'FFFFFF'
    li_vuk_right_b: 'FFFFFF'
    
- time: '+1'
  lights:
    li_u_ramp_5: '000000'
    li_vuk_left_3: '000000'
    li_vuk_left_b: 'FFFFFF'
    
- time: '+1'
  lights:
    li_cop_b_c: 'FFFFFF'
    li_cop_b_o: 'FFFFFF'
    li_cop_b_p: 'FFFFFF'
    li_loop_right_1: 'FFFFFF'
    li_loop_right_4: '000000'
    li_spinner: 'FFFFFF'
    li_wonder_w: 'FFFFFF'
    
- time: '+1'
  lights:
    li_turbo_center: '000000'
    li_u_ramp_4: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '000000'
    li_vuk_left_2: '000000'
    li_wonder_o: 'FFFFFF'
    
- time: '+1'
  lights:
    li_loop_right_b: 'FFFFFF'
    li_u_ramp_3: '000000'
    li_wonder_r: 'FFFFFF'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    li_u_ramp_2: '000000'
    li_wonder_e: 'FFFFFF'
    li_wonder_n: 'FFFFFF'
    
- time: '+1'
  lights:
    li_vuk_right_1: '000000'
    li_wonder_d: 'FFFFFF'
    
- time: '+1'
  lights:
    li_cop_c: 'FFFFFF'
    li_cop_o: 'FFFFFF'
    li_cop_p: 'FFFFFF'
    li_u_ramp_1: '000000'
    li_vuk_left_1: '000000'
    li_vuk_left_b: '000000'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_cop_b_p: '000000'
    
- time: '+1'
  lights:
    li_loop_right_1: '000000'
    li_spinner: '000000'
    li_wonder_w: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_loop_right_b: '000000'
    li_wonder_o: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_wonder_d: '000000'
    li_wonder_e: '000000'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_cop_c: 'FF0000'
    li_cop_o: 'FF0000'
    li_cop_p: 'FF0000'
    
- time: '+1'
  lights:
    li_wonder_d: 'FF0000'
    li_wonder_e: 'FF0000'
    
- time: '+1'
  lights:
    li_wonder_n: 'FF0000'
    
- time: '+1'
  lights:
    li_loop_right_b: 'FF0000'
    li_wonder_o: 'FF0000'
    li_wonder_r: 'FF0000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_loop_right_1: 'FF0000'
    li_spinner: 'FF0000'
    li_wonder_w: 'FF0000'
    
- time: '+1'
  lights:
    li_cop_b_c: 'FF0000'
    li_cop_b_o: 'FF0000'
    li_cop_b_p: 'FF0000'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    li_u_ramp_1: 'FF0000'
    li_vuk_left_b: 'FF0000'
    li_vuk_right_b: 'FF0000'
    
- time: '+1'
  lights:
    li_vuk_left_1: 'FF0000'
    li_vuk_right_1: 'FF0000'
    li_wonder_d: '000000'
    
- time: '+1'
  lights:
    li_loop_right_2: 'FF0000'
    li_u_ramp_2: 'FF0000'
    li_wonder_e: '000000'
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_loop_right_b: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: 'FF0000'
    li_u_ramp_3: 'FF0000'
    li_wonder_o: '000000'
    
- time: '+1'
  lights:
    li_spinner: '000000'
    li_turbo_center: 'FF0000'
    li_u_ramp_4: 'FF0000'
    li_vuk_left_2: 'FF0000'
    li_vuk_right_2: 'FF0000'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_cop_b_p: '000000'
    li_loop_right_1: '000000'
    li_loop_right_4: 'FF0000'
    li_wonder_w: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_5: 'FF0000'
    li_vuk_left_3: 'FF0000'
    li_vuk_left_b: '000000'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_1: '000000'
    li_vuk_left_1: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_2: '000000'
    li_vuk_right_1: '000000'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    li_vuk_left_4: 'FF0000'
    
- time: '+1'
  lights:
    li_u_ramp_3: '000000'
    
- time: '+1'
  lights:
    li_drop_right_1: 'FF0000'
    li_loop_right_3: '000000'
    li_ramp_1: 'FF0000'
    li_ramp_b: 'FF0000'
    li_turbo_center: '000000'
    li_vuk_left_2: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_1: 'FF0000'
    li_subway_1: 'FF0000'
    li_u_ramp_4: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_2: 'FF0000'
    li_drop_right_2: 'FF0000'
    li_loop_right_4: '000000'
    li_subway_b: 'FF0000'
    li_vuk_left_3: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_3: 'FF0000'
    li_ramp_2: 'FF0000'
    li_u_ramp_5: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: 'FF0000'
    li_subway_2: 'FF0000'
    
- time: '+1'
  lights:
    li_vuk_left_4: '000000'
    
- time: '+1'
  lights:
    li_drop_right_4: 'FF0000'
    
- time: '+1'
  lights:
    li_ramp_1: '000000'
    li_ramp_b: '000000'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_drop_right_5: 'FF0000'
    
- time: '+1'
  lights:
    li_drop_left_1: 'FF0000'
    li_drop_middle_1: '000000'
    li_drop_middle_2: '000000'
    li_subway_1: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_3: '000000'
    li_drop_right_2: '000000'
    li_ramp_2: '000000'
    li_subway_b: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: 'FF0000'
    li_subway_2: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_left_3: 'FF0000'
    li_drop_right_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_drop_right_5: '000000'
    
- time: '+1'
  lights:
    li_scoop_b: 'FF0000'
    
- time: '+1'
  lights:
    li_scoop_1: 'FF0000'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    
- time: '+1'
  lights:
    li_station_1: 'FF0000'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    li_scoop_2: 'FF0000'
    
- time: '+1'
  lights:
    li_axel_a: 'FF0000'
    li_axel_e: 'FF0000'
    li_axel_l: 'FF0000'
    li_axel_x: 'FF0000'
    li_station_2: 'FF0000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_b: '000000'
    li_station_3: 'FF0000'
    
- time: '+1'
  lights:
    li_kickback: 'FF0000'
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_station_4: 'FF0000'
    
- time: '+1'
  lights:
    li_station_1: '000000'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    li_station_5: 'FF0000'
    
- time: '+1'
  lights:
    li_station_2: '000000'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    
- time: '+1'
  lights:
    li_station_3: '000000'
    
- time: '+1'
  lights:
    li_ballsaver: 'FF0000'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_station_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: '000000'
    

- time: '+1'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '00FF00'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: '00FF00'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_4: '00FF00'
    
- time: '+1'
  lights:
    li_kickback: '00FF00'
    
- time: '+1'
  lights:
    li_station_3: '00FF00'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    
- time: '+1'
  lights:
    li_axel_a: '00FF00'
    li_axel_e: '00FF00'
    li_axel_l: '00FF00'
    li_axel_x: '00FF00'
    li_station_2: '00FF00'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_2: '00FF00'
    
- time: '+1'
  lights:
    li_station_1: '00FF00'
    li_station_5: '000000'
    
- time: '+1'
  lights:
    li_scoop_1: '00FF00'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_scoop_b: '00FF00'
    li_station_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_3: '000000'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    li_drop_left_3: '00FF00'
    li_station_2: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: '00FF00'
    li_station_1: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_left_1: '00FF00'
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_drop_right_5: '00FF00'
    li_scoop_b: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_4: '00FF00'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: '00FF00'
    li_subway_2: '00FF00'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    li_drop_middle_3: '00FF00'
    
- time: '+1'
  lights:
    li_drop_middle_2: '00FF00'
    li_drop_right_2: '00FF00'
    li_ramp_2: '00FF00'
    li_subway_b: '00FF00'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_drop_middle_1: '00FF00'
    li_subway_1: '00FF00'
    
- time: '+1'
  lights:
    li_drop_right_1: '00FF00'
    li_drop_right_5: '000000'
    li_ramp_1: '00FF00'
    
- time: '+1'
  lights:
    li_ramp_b: '00FF00'
    
- time: '+1'
  lights:
    li_drop_right_4: '000000'
    
- time: '+1'
  lights:
    li_vuk_left_4: '00FF00'
    
- time: '+1'
  lights:
    li_drop_right_3: '000000'
    li_subway_2: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_3: '000000'
    li_ramp_2: '000000'
    li_u_ramp_5: '00FF00'
    li_vuk_left_3: '00FF00'
    
- time: '+1'
  lights:
    li_drop_middle_2: '000000'
    li_drop_right_2: '000000'
    li_loop_right_4: '00FF00'
    li_subway_b: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_1: '000000'
    li_subway_1: '000000'
    li_u_ramp_4: '00FF00'
    li_vuk_right_2: '00FF00'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_loop_right_3: '00FF00'
    li_ramp_1: '000000'
    li_ramp_b: '000000'
    li_turbo_center: '00FF00'
    li_vuk_left_2: '00FF00'
    
- time: '+1'
  lights:
    li_u_ramp_3: '00FF00'
    
- time: '+1'
  lights:
    li_loop_right_2: '00FF00'
    li_u_ramp_2: '00FF00'
    li_vuk_left_4: '000000'
    
- time: '+1'
  lights:
    li_vuk_right_1: '00FF00'
    
- time: '+1'
  lights:
    li_u_ramp_1: '00FF00'
    li_vuk_left_1: '00FF00'
    li_vuk_right_b: '00FF00'
    
- time: '+1'
  lights:
    li_u_ramp_5: '000000'
    li_vuk_left_3: '000000'
    li_vuk_left_b: '00FF00'
    
- time: '+1'
  lights:
    li_cop_b_c: '00FF00'
    li_cop_b_o: '00FF00'
    li_cop_b_p: '00FF00'
    li_loop_right_1: '00FF00'
    li_loop_right_4: '000000'
    li_spinner: '00FF00'
    li_wonder_w: '00FF00'
    
- time: '+1'
  lights:
    li_turbo_center: '000000'
    li_u_ramp_4: '000000'
    li_vuk_left_2: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '000000'
    li_loop_right_b: '00FF00'
    li_u_ramp_3: '000000'
    li_wonder_o: '00FF00'
    li_wonder_r: '00FF00'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_2: '000000'
    li_vuk_right_1: '000000'
    li_wonder_e: '00FF00'
    li_wonder_n: '00FF00'
    
- time: '+1'
  lights:
    li_cop_c: '00FF00'
    li_cop_o: '00FF00'
    li_u_ramp_1: '000000'
    li_vuk_left_1: '000000'
    li_wonder_d: '00FF00'
    
- time: '+1'
  lights:
    li_cop_p: '00FF00'
    li_vuk_left_b: '000000'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_cop_b_p: '000000'
    li_loop_right_1: '000000'
    li_wonder_w: '000000'
    
- time: '+1'
  lights:
    li_spinner: '000000'
    
- time: '+1'
  lights:
    li_wonder_o: '000000'
    
- time: '+1'
  lights:
    li_loop_right_b: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_wonder_e: '000000'
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_wonder_d: '000000'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_cop_c: '0000FF'
    li_cop_o: '0000FF'
    li_cop_p: '0000FF'
    
- time: '+1'
  lights:
    li_wonder_d: '0000FF'
    li_wonder_e: '0000FF'
    
- time: '+1'
  lights:
    li_wonder_n: '0000FF'
    
- time: '+1'
  lights:
    li_loop_right_b: '0000FF'
    li_wonder_r: '0000FF'
    
- time: '+1'
  lights:
    li_wonder_o: '0000FF'
    
- time: '+1'
  lights:
    li_spinner: '0000FF'
    
- time: '+1'
  lights:
    li_cop_b_c: '0000FF'
    li_cop_b_o: '0000FF'
    li_cop_b_p: '0000FF'
    li_loop_right_1: '0000FF'
    li_wonder_w: '0000FF'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    li_vuk_left_b: '0000FF'
    li_vuk_right_b: '0000FF'
    
- time: '+1'
  lights:
    li_u_ramp_1: '0000FF'
    li_vuk_left_1: '0000FF'
    li_vuk_right_1: '0000FF'
    li_wonder_d: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_2: '0000FF'
    li_wonder_e: '000000'
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_loop_right_2: '0000FF'
    li_loop_right_b: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '0000FF'
    li_u_ramp_3: '0000FF'
    li_wonder_o: '000000'
    
- time: '+1'
  lights:
    li_turbo_center: '0000FF'
    li_u_ramp_4: '0000FF'
    li_vuk_left_2: '0000FF'
    li_vuk_right_2: '0000FF'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_cop_b_p: '000000'
    li_loop_right_1: '000000'
    li_loop_right_4: '0000FF'
    li_spinner: '000000'
    li_wonder_w: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_5: '0000FF'
    li_vuk_left_3: '0000FF'
    li_vuk_left_b: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_1: '000000'
    li_vuk_left_1: '000000'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_vuk_right_1: '000000'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    li_u_ramp_2: '000000'
    li_vuk_left_4: '0000FF'
    
- time: '+1'
  lights:
    li_u_ramp_3: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '000000'
    li_ramp_1: '0000FF'
    li_ramp_b: '0000FF'
    li_turbo_center: '000000'
    li_vuk_left_2: '000000'
    
- time: '+1'
  lights:
    li_drop_right_1: '0000FF'
    li_u_ramp_4: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_1: '0000FF'
    li_drop_middle_2: '0000FF'
    li_drop_right_2: '0000FF'
    li_loop_right_4: '000000'
    li_subway_1: '0000FF'
    li_subway_b: '0000FF'
    
- time: '+1'
  lights:
    li_drop_middle_3: '0000FF'
    li_ramp_2: '0000FF'
    li_u_ramp_5: '000000'
    li_vuk_left_3: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: '0000FF'
    li_subway_2: '0000FF'
    
- time: '+1'
  lights:
    li_vuk_left_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_4: '0000FF'
    li_ramp_b: '000000'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_ramp_1: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: '0000FF'
    li_drop_middle_1: '000000'
    li_drop_right_5: '0000FF'
    li_subway_1: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_2: '000000'
    li_drop_middle_3: '000000'
    li_drop_right_2: '000000'
    li_ramp_2: '000000'
    li_subway_b: '000000'
    
- time: '+1'
  lights:
    li_subway_2: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: '0000FF'
    li_drop_right_3: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_left_3: '0000FF'
    li_drop_right_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_5: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_scoop_b: '0000FF'
    
- time: '+1'
  lights:
    li_scoop_1: '0000FF'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    
- time: '+1'
  lights:
    li_station_1: '0000FF'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    li_scoop_2: '0000FF'
    
- time: '+1'
  lights:
    li_station_2: '0000FF'
    
- time: '+1'
  lights:
    li_axel_a: '0000FF'
    li_axel_e: '0000FF'
    li_axel_l: '0000FF'
    li_axel_x: '0000FF'
    
- time: '+1'
  lights:
    li_scoop_b: '000000'
    li_station_3: '0000FF'
    
- time: '+1'
  lights:
    li_kickback: '0000FF'
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_station_4: '0000FF'
    
- time: '+1'
  lights:
    li_station_1: '000000'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    li_station_5: '0000FF'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    li_station_2: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '0000FF'
    li_station_3: '000000'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_station_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: '000000'
    

- time: '+1'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: 'FF00FF'
    

- time: '+1'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: 'FF00FF'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_kickback: 'FF00FF'
    li_station_4: 'FF00FF'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    li_station_3: 'FF00FF'
    
- time: '+1'
  lights:
    li_axel_a: 'FF00FF'
    li_axel_e: 'FF00FF'
    li_axel_l: 'FF00FF'
    li_axel_x: 'FF00FF'
    
- time: '+1'
  lights:
    li_station_2: 'FF00FF'
    
- time: '+1'
  lights:
    li_scoop_2: 'FF00FF'
    
- time: '+1'
  lights:
    li_station_1: 'FF00FF'
    li_station_5: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_1: 'FF00FF'
    li_station_4: '000000'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_scoop_b: 'FF00FF'
    
- time: '+1'
  lights:
    li_station_3: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    li_drop_left_3: 'FF00FF'
    li_station_2: '000000'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: 'FF00FF'
    li_station_1: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: 'FF00FF'
    li_drop_right_5: 'FF00FF'
    li_scoop_b: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_4: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    li_subway_2: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_middle_3: 'FF00FF'
    li_drop_right_2: 'FF00FF'
    li_ramp_2: 'FF00FF'
    li_subway_b: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_middle_1: 'FF00FF'
    li_drop_middle_2: 'FF00FF'
    li_subway_1: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_drop_right_1: 'FF00FF'
    li_drop_right_5: '000000'
    li_ramp_1: 'FF00FF'
    
- time: '+1'
  lights:
    li_ramp_b: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_right_4: '000000'
    
- time: '+1'
  lights:
    li_vuk_left_4: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_right_3: '000000'
    
- time: '+1'
  lights:
    li_subway_2: '000000'
    li_u_ramp_5: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_middle_2: '000000'
    li_drop_middle_3: '000000'
    li_drop_right_2: '000000'
    li_loop_right_4: 'FF00FF'
    li_ramp_2: '000000'
    li_subway_b: '000000'
    li_vuk_left_3: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_middle_1: '000000'
    li_subway_1: '000000'
    li_u_ramp_4: 'FF00FF'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_loop_right_3: 'FF00FF'
    li_ramp_1: '000000'
    li_turbo_center: 'FF00FF'
    li_vuk_left_2: 'FF00FF'
    li_vuk_right_2: 'FF00FF'
    
- time: '+1'
  lights:
    li_ramp_b: '000000'
    li_u_ramp_3: 'FF00FF'
    
- time: '+1'
  lights:
    li_loop_right_2: 'FF00FF'
    
- time: '+1'
  lights:
    li_u_ramp_2: 'FF00FF'
    li_vuk_left_4: '000000'
    li_vuk_right_1: 'FF00FF'
    
- time: '+1'
  lights:
    li_u_ramp_1: 'FF00FF'
    li_vuk_left_1: 'FF00FF'
    li_vuk_right_b: 'FF00FF'
    
- time: '+1'
  lights:
    li_u_ramp_5: '000000'
    li_vuk_left_3: '000000'
    li_vuk_left_b: 'FF00FF'
    
- time: '+1'
  lights:
    li_cop_b_c: 'FF00FF'
    li_cop_b_o: 'FF00FF'
    li_cop_b_p: 'FF00FF'
    li_loop_right_1: 'FF00FF'
    li_loop_right_4: '000000'
    li_wonder_w: 'FF00FF'
    
- time: '+1'
  lights:
    li_spinner: 'FF00FF'
    li_u_ramp_4: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '000000'
    li_turbo_center: '000000'
    li_vuk_left_2: '000000'
    li_wonder_o: 'FF00FF'
    
- time: '+1'
  lights:
    li_loop_right_b: 'FF00FF'
    li_u_ramp_3: '000000'
    li_wonder_r: 'FF00FF'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    li_u_ramp_2: '000000'
    li_wonder_e: 'FF00FF'
    li_wonder_n: 'FF00FF'
    
- time: '+1'
  lights:
    li_vuk_right_1: '000000'
    li_wonder_d: 'FF00FF'
    
- time: '+1'
  lights:
    li_cop_c: 'FF00FF'
    li_cop_o: 'FF00FF'
    li_cop_p: 'FF00FF'
    li_u_ramp_1: '000000'
    li_vuk_left_1: '000000'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_vuk_left_b: '000000'
    
- time: '+1'
  lights:
    li_cop_b_p: '000000'
    li_loop_right_1: '000000'
    li_spinner: '000000'
    li_wonder_w: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_loop_right_b: '000000'
    li_wonder_o: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_wonder_d: '000000'
    li_wonder_e: '000000'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_cop_c: 'FFFF00'
    li_cop_o: 'FFFF00'
    li_cop_p: 'FFFF00'
    
- time: '+1'
  lights:
    li_wonder_d: 'FFFF00'
    
- time: '+1'
  lights:
    li_wonder_e: 'FFFF00'
    li_wonder_n: 'FFFF00'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_loop_right_b: 'FFFF00'
    li_wonder_o: 'FFFF00'
    li_wonder_r: 'FFFF00'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_cop_b_c: 'FFFF00'
    li_cop_b_o: 'FFFF00'
    li_cop_b_p: 'FFFF00'
    li_loop_right_1: 'FFFF00'
    li_spinner: 'FFFF00'
    li_wonder_w: 'FFFF00'
    
- time: '+1'
  lights:
    li_vuk_left_b: 'FFFF00'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    li_u_ramp_1: 'FFFF00'
    li_vuk_left_1: 'FFFF00'
    li_vuk_right_b: 'FFFF00'
    
- time: '+1'
  lights:
    li_vuk_right_1: 'FFFF00'
    li_wonder_d: '000000'
    li_wonder_e: '000000'
    
- time: '+1'
  lights:
    li_loop_right_2: 'FFFF00'
    li_u_ramp_2: 'FFFF00'
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_loop_right_b: '000000'
    li_u_ramp_3: 'FFFF00'
    li_wonder_o: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: 'FFFF00'
    li_turbo_center: 'FFFF00'
    li_vuk_left_2: 'FFFF00'
    
- time: '+1'
  lights:
    li_cop_b_p: '000000'
    li_loop_right_1: '000000'
    li_spinner: '000000'
    li_u_ramp_4: 'FFFF00'
    li_vuk_right_2: 'FFFF00'
    li_wonder_w: '000000'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_loop_right_4: 'FFFF00'
    li_vuk_left_b: '000000'
    
- time: '+1'
  lights:
    li_u_ramp_1: '000000'
    li_u_ramp_5: 'FFFF00'
    li_vuk_left_1: '000000'
    li_vuk_left_3: 'FFFF00'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_vuk_right_1: '000000'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    li_u_ramp_2: '000000'
    li_vuk_left_4: 'FFFF00'
    
- time: '+1'
  lights:
    li_u_ramp_3: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '000000'
    li_ramp_b: 'FFFF00'
    li_vuk_left_2: '000000'
    
- time: '+1'
  lights:
    li_drop_right_1: 'FFFF00'
    li_ramp_1: 'FFFF00'
    li_turbo_center: '000000'
    li_u_ramp_4: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_1: 'FFFF00'
    li_loop_right_4: '000000'
    li_subway_1: 'FFFF00'
    
- time: '+1'
  lights:
    li_drop_middle_2: 'FFFF00'
    li_drop_middle_3: 'FFFF00'
    li_drop_right_2: 'FFFF00'
    li_ramp_2: 'FFFF00'
    li_subway_b: 'FFFF00'
    li_u_ramp_5: '000000'
    li_vuk_left_3: '000000'
    
- time: '+1'
  lights:
    li_subway_2: 'FFFF00'
    
- time: '+1'
  lights:
    li_drop_right_3: 'FFFF00'
    li_vuk_left_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_4: 'FFFF00'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_ramp_1: '000000'
    li_ramp_b: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: 'FFFF00'
    li_drop_middle_1: '000000'
    li_drop_right_5: 'FFFF00'
    li_subway_1: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_2: '000000'
    li_drop_right_2: '000000'
    li_ramp_2: '000000'
    li_subway_b: '000000'
    
- time: '+1'
  lights:
    li_drop_middle_3: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: 'FFFF00'
    li_drop_right_3: '000000'
    li_subway_2: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_left_3: 'FFFF00'
    li_drop_right_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_5: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_scoop_b: 'FFFF00'
    
- time: '+1'
  lights:
    li_scoop_1: 'FFFF00'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    
- time: '+1'
  lights:
    li_station_1: 'FFFF00'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    li_scoop_2: 'FFFF00'
    
- time: '+1'
  lights:
    li_station_2: 'FFFF00'
    
- time: '+1'
  lights:
    li_axel_a: 'FFFF00'
    li_axel_e: 'FFFF00'
    li_axel_l: 'FFFF00'
    li_axel_x: 'FFFF00'
    
- time: '+1'
  lights:
    li_scoop_b: '000000'
    li_station_3: 'FFFF00'
    
- time: '+1'
  lights:
    li_kickback: 'FFFF00'
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_station_4: 'FFFF00'
    
- time: '+1'
  lights:
    li_station_1: '000000'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    li_station_5: 'FFFF00'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    li_station_2: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: 'FFFF00'
    li_station_3: '000000'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_station_4: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: '000000'
    

- time: '+1'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_ballsaver: '00FFFF'
    

- time: '+1'
    

- time: '+1'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_5: '00FFFF'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_station_4: '00FFFF'
    
- time: '+1'
  lights:
    li_kickback: '00FFFF'
    
- time: '+1'
  lights:
    li_ballsaver: '000000'
    li_station_3: '00FFFF'
    
- time: '+1'
  lights:
    li_axel_a: '00FFFF'
    li_axel_e: '00FFFF'
    li_axel_l: '00FFFF'
    li_axel_x: '00FFFF'
    
- time: '+1'
  lights:
    li_station_2: '00FFFF'
    
- time: '+1'
  lights:
    li_scoop_2: '00FFFF'
    
- time: '+1'
  lights:
    li_station_1: '00FFFF'
    li_station_5: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_1: '00FFFF'
    li_station_4: '000000'
    
- time: '+1'
  lights:
    li_kickback: '000000'
    li_scoop_b: '00FFFF'
    
- time: '+1'
  lights:
    li_station_3: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_axel_a: '000000'
    li_axel_e: '000000'
    li_axel_l: '000000'
    li_axel_x: '000000'
    li_drop_left_3: '00FFFF'
    li_station_2: '000000'
    
- time: '+1'
  lights:
    li_scoop_2: '000000'
    
- time: '+1'
  lights:
    li_drop_left_2: '00FFFF'
    li_station_1: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_scoop_1: '000000'
    
- time: '+1'
  lights:
    li_drop_left_1: '00FFFF'
    li_drop_right_5: '00FFFF'
    li_scoop_b: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_drop_right_4: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_left_3: '000000'
    
- time: '+1'
  lights:
    li_drop_right_3: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_left_2: '000000'
    li_subway_2: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_middle_3: '00FFFF'
    li_drop_right_2: '00FFFF'
    li_ramp_2: '00FFFF'
    li_subway_b: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_middle_1: '00FFFF'
    li_drop_middle_2: '00FFFF'
    li_subway_1: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_left_1: '000000'
    li_drop_right_1: '00FFFF'
    li_drop_right_5: '000000'
    li_ramp_1: '00FFFF'
    
- time: '+1'
  lights:
    li_ramp_b: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_right_4: '000000'
    
- time: '+1'
  lights:
    li_vuk_left_4: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_right_3: '000000'
    
- time: '+1'
  lights:
    li_subway_2: '000000'
    li_u_ramp_5: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_middle_2: '000000'
    li_drop_middle_3: '000000'
    li_drop_right_2: '000000'
    li_loop_right_4: '00FFFF'
    li_ramp_2: '000000'
    li_subway_b: '000000'
    li_vuk_left_3: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_middle_1: '000000'
    li_subway_1: '000000'
    li_u_ramp_4: '00FFFF'
    li_vuk_right_2: '00FFFF'
    
- time: '+1'
  lights:
    li_drop_right_1: '000000'
    li_loop_right_3: '00FFFF'
    li_ramp_1: '000000'
    li_turbo_center: '00FFFF'
    li_vuk_left_2: '00FFFF'
    
- time: '+1'
  lights:
    li_ramp_b: '000000'
    li_u_ramp_3: '00FFFF'
    
- time: '+1'
  lights:
    li_loop_right_2: '00FFFF'
    
- time: '+1'
  lights:
    li_u_ramp_2: '00FFFF'
    li_vuk_left_4: '000000'
    li_vuk_right_1: '00FFFF'
    
- time: '+1'
  lights:
    li_u_ramp_1: '00FFFF'
    li_vuk_left_1: '00FFFF'
    li_vuk_right_b: '00FFFF'
    
- time: '+1'
  lights:
    li_u_ramp_5: '000000'
    li_vuk_left_3: '000000'
    li_vuk_left_b: '00FFFF'
    
- time: '+1'
  lights:
    li_cop_b_c: '00FFFF'
    li_cop_b_o: '00FFFF'
    li_cop_b_p: '00FFFF'
    li_loop_right_1: '00FFFF'
    li_loop_right_4: '000000'
    li_spinner: '00FFFF'
    li_wonder_w: '00FFFF'
    
- time: '+1'
  lights:
    li_u_ramp_4: '000000'
    li_vuk_right_2: '000000'
    
- time: '+1'
  lights:
    li_loop_right_3: '000000'
    li_turbo_center: '000000'
    li_vuk_left_2: '000000'
    li_wonder_o: '00FFFF'
    
- time: '+1'
  lights:
    li_loop_right_b: '00FFFF'
    li_u_ramp_3: '000000'
    li_wonder_r: '00FFFF'
    
- time: '+1'
  lights:
    li_loop_right_2: '000000'
    li_u_ramp_2: '000000'
    li_wonder_e: '00FFFF'
    li_wonder_n: '00FFFF'
    
- time: '+1'
  lights:
    li_vuk_right_1: '000000'
    li_wonder_d: '00FFFF'
    
- time: '+1'
  lights:
    li_cop_c: '00FFFF'
    li_cop_o: '00FFFF'
    li_cop_p: '00FFFF'
    li_u_ramp_1: '000000'
    li_vuk_left_1: '000000'
    li_vuk_left_b: '000000'
    li_vuk_right_b: '000000'
    
- time: '+1'
  lights:
    li_cop_b_c: '000000'
    li_cop_b_o: '000000'
    li_cop_b_p: '000000'
    
- time: '+1'
  lights:
    li_loop_right_1: '000000'
    li_spinner: '000000'
    li_wonder_w: '000000'
    

- time: '+1'
    
- time: '+1'
  lights:
    li_loop_right_b: '000000'
    li_wonder_o: '000000'
    li_wonder_r: '000000'
    
- time: '+1'
  lights:
    li_wonder_n: '000000'
    
- time: '+1'
  lights:
    li_wonder_d: '000000'
    li_wonder_e: '000000'
    
- time: '+1'
  lights:
    li_cop_c: '000000'
    li_cop_o: '000000'
    li_cop_p: '000000'
    

- time: '+1'
    
